"*":
  "atom-beautify":
    general:
      _analyticsUserId: "dd92d0d3-a10a-4a28-a23e-72c8b1f02758"
    js:
      beautify_on_save: true
      disabled: true
      indent_size: 2
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui: {}
  "atom-pair": {}
  "autocomplete-python":
    useKite: false
  "close-tags": {}
  core:
    disabledPackages: [
      "atom-pair"
      "linter-tidy"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    titleBar: "custom"
  docblockr: {}
  editor:
    fontSize: 16
    invisibles:
      cr: "⏎"
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "2839fd95-bf16-6537-bc34-3230e4675c10"
  "file-icons":
    coloured: false
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default": {}
  "make-runner": {}
  "node-debugger":
    debugPort: 8080
    nodePath: "/usr/local/bin/node"
  "one-dark-ui": {}
  "python-autopep8": {}
  "remote-edit": {}
  "tree-view": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
